# democli

./: Makefile  README.md  pom.xml
.docker/: Dockerfile
.github/: dependabot.yml
.github/workflows/: build-publish.yaml  integration-tests.yaml
src/main/java/com/github/paolodenti/democli/: CheckSum.java  DemocliApplication.java  DemocliApplicationRunner.java
src/main/resources/: application.yaml
